#Grails Metadata file
#Mon Sep 09 18:04:16 GMT-03:00 2013
app.grails.version=2.2.2
app.name=productos
app.version=0.1
app.version.build=1
app.version.build.date=sep 09, 2013
app.version.build.env=development
app.version.revision=N/A
